<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/state_message_wrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/linearLauout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="false"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/state_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/please_wait" />

            <Button
                android:id="@+id/message_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/downloading_wrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/downloading_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/downloading" />

            <ProgressBar
                android:id="@+id/download_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/downloading_percent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="0 %" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/play_info_wrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder" />

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="false"
            android:layout_centerHorizontal="true" >

            <Button
                android:id="@+id/prev"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="10dp"
                android:background="@android:drawable/ic_media_previous" />

            <Button
                android:id="@+id/play_stop"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="10dp"
                android:background="@android:drawable/ic_media_play" />

            <Button
                android:id="@+id/next"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="10dp"
                android:background="@android:drawable/ic_media_next" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
