# Speind-Android

./: Readme.md  import-summary.txt  local.properties  settings.gradle
sMSPlugin/: build.gradle
sMSPlugin/src/main/: AndroidManifest.xml
sMSPlugin/src/main/java/com/maple/smsplugin/: SMSSettings.java  SpeindDataFeed.java
sMSPlugin/src/main/res/drawable/: checkbox_selector.xml
sMSPlugin/src/main/res/layout/: sms_settings.xml
sMSPlugin/src/main/res/values/: dimens.xml  strings.xml
sMSPlugin/src/main/res/values-large/: dimens.xml
sMSPlugin/src/main/res/values-normal/: dimens.xml
sMSPlugin/src/main/res/values-ru/: strings.xml
speind/: build.gradle
speind/src/lifenews/res/values/: strings.xml
speind/src/lifenews/res/values-ru/: strings.xml
speind/src/main/: AndroidManifest.xml
speind/src/main/res/drawable/: btn_arrow.xml  btn_bullets.xml  btn_buy.xml  btn_delete.xml  btn_download.xml  btn_edit.xml  btn_green.xml  btn_indicator.xml  btn_mail.xml  btn_next.xml  btn_play.xml  btn_play_small.xml  btn_prev.xml  btn_replay.xml  btn_settings.xml  btn_simple.xml  btn_stop.xml  btn_stop_small.xml  clickable.xml  play_progress.xml
speind/src/main/res/layout/: rss_plugin_add_user_feed_dialog.xml  rss_plugin_feed_group.xml  rss_plugin_feed_item_view.xml  rss_plugin_settings.xml  rss_plugin_user_feed_item.xml  rss_plugin_user_feeds.xml  speind_about.xml  speind_article_dialog.xml  speind_confirm_dialog.xml  speind_data_feed_item.xml  speind_general_settings.xml  speind_lang_item.xml  speind_list_item.xml  speind_main.xml  speind_message_infopoint.xml  speind_message_player.xml  speind_need_download_dialog.xml  speind_pager_item.xml  speind_pinboard.xml  speind_pinboard_settings.xml  speind_posting_settings.xml  speind_settings.xml  speind_splash.xml  speind_taifuno.xml  speind_voice_item.xml  speind_voices.xml  speind_what_new_dialog.xml  test_notification_view.xml
speind/src/main/res/menu/: menu.xml  menu_pinboard.xml  menu_splash.xml
speind/src/main/res/values/: dimens.xml  strings.xml  styles.xml
speind/src/main/res/values-ru/: strings.xml
speind/src/main/res/values-v19/: styles.xml
speind/src/main/res/values-xlarge/: dimens.xml
speindAPI/: build.gradle
speindAPI/src/main/: AndroidManifest.xml
speindAPI/src/main/java/me/speind/: SpeindAPI.java
speindAPI/src/main/res/values/: strings.xml
vKPlugin/: build.gradle
(+81 files in other folders)
